# Unsplash

./: build.gradle
app/: build.gradle
app/src/androidTest/java/lt/vitalikas/unsplash/: ExampleInstrumentedAnimal.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lt/vitalikas/unsplash/: App.kt  MainActivity.kt  UnsplashGlideModule.kt
app/src/main/java/lt/vitalikas/unsplash/data/api/: DownloadApi.kt  UnsplashApi.kt
app/src/main/java/lt/vitalikas/unsplash/data/apis/: UnsplashApi.kt
app/src/main/java/lt/vitalikas/unsplash/data/databases/: Database.kt
app/src/main/java/lt/vitalikas/unsplash/data/db/: Database.kt  Db.kt
app/src/main/java/lt/vitalikas/unsplash/data/helpers/: LocalChanges.kt
app/src/main/java/lt/vitalikas/unsplash/data/networking/: AuthConfig.kt  AuthToken.kt  AuthTokenInterceptor.kt
app/src/main/java/lt/vitalikas/unsplash/data/prefsstore/: PrefsStore.kt  PrefsStoreImpl.kt
app/src/main/java/lt/vitalikas/unsplash/data/repositories/: AppBootSharedPrefsRepositoryImpl.kt  AuthRepositoryImpl.kt  CollectionsPagingSource.kt  FeedPhotosPagingSource.kt  FeedPhotosRemoteMediator.kt  FeedPhotosRepositoryImpl.kt  FeedUrlRepositoryImpl.kt  FeedUserLinkRepositoryImpl.kt  FeedUserProfileImageRepositoryImpl.kt  FeedUserRepositoryImpl.kt  OnboardingRepositoryImpl.kt  PhotosRemoteMediator.kt  PhotosRepositoryImpl.kt  ProfileRepositoryImpl.kt  SearchFeedPhotosRemoteMediator.kt  SearchPagingSource.kt  UnsplashPagingSource.kt  UserAuthServiceImpl.kt
app/src/main/java/lt/vitalikas/unsplash/data/services/: DislikePhotoWorker.kt  DownloadPhotoWorker.kt  DownloadRequest.kt  DownloadService.kt  DownloadWorker.kt  LikePhotoWorker.kt  OnboardingService.kt  PhotoOperationsConstraints.kt
app/src/main/java/lt/vitalikas/unsplash/data/use_cases/: AuthUserUseCaseImpl.kt  CheckOnboardingStatusUseCaseImpl.kt  DislikePhotoUseCaseImpl.kt  DownloadPhotoUseCaseImpl.kt  GetCollectionPhotosUseCaseImpl.kt  GetCollectionUseCaseImpl.kt  GetCollectionsUseCaseImpl.kt  GetFeedPhotoDetailsUseCaseImpl.kt  GetFeedPhotosUseCaseImpl.kt  GetProfileDataUseCaseImpl.kt  InsertFeedPhotosUseCaseImpl.kt  LikePhotoUseCaseImpl.kt  SearchFeedPhotosUseCaseImpl.kt  SearchPhotosUseCaseImpl.kt
app/src/main/java/lt/vitalikas/unsplash/di/modules/: AppBootSharedPrefsModule.kt  AuthRepositoryModule.kt  DataStoreModule.kt  DatabaseModule.kt  DispatcherModule.kt  FeedPhotosRepositoryModule.kt  GetFeedPhotoDetailsUseCaseModule.kt  GetFeedPhotosUseCaseModule.kt  GetProfileDataUseCaseModule.kt  NetworkModule.kt  OnboardingModule.kt  OnboardingRepositoryModule.kt  OnboardingSharedPrefsModule.kt  PrefsModule.kt  ProfileRepositoryModule.kt  RepositoryModule.kt  SharedPrefsModule.kt  UseCaseModule.kt
app/src/main/java/lt/vitalikas/unsplash/di/qualifiers/: AuthTokenInterceptorQualifier.kt  DispatcherIoQualifier.kt  LoggingInterceptorQualifier.kt
app/src/main/java/lt/vitalikas/unsplash/domain/models/: Download.kt  FeedCollection.kt  FeedLink.kt  FeedPhoto.kt  FeedPhotoDetails.kt  FeedUrl.kt  OnboardingItem.kt  Photo.kt  Profile.kt  Search.kt  User.kt  UserCollection.kt  UserLink.kt  UserProfileImage.kt
app/src/main/java/lt/vitalikas/unsplash/domain/repositories/: AppBootSharedPrefsRepository.kt  AuthRepository.kt  FeedPhotosRepository.kt  FeedUrlRepository.kt  FeedUserLinkRepository.kt  FeedUserProfileImageRepository.kt  FeedUserRepository.kt  OnboardingRepository.kt  PhotosRepository.kt  ProfileRepository.kt  UserAuthService.kt
app/src/main/java/lt/vitalikas/unsplash/domain/use_cases/: AuthUserUseCase.kt  CheckOnboardingStatusUseCase.kt  DislikePhotoUseCase.kt  DownloadPhotoUseCase.kt  GetCollectionPhotosUseCase.kt  GetCollectionUseCase.kt  GetCollectionsUseCase.kt  GetFeedPhotoDetailsUseCase.kt  GetFeedPhotosUseCase.kt  GetProfileDataUseCase.kt  InsertFeedPhotosUseCase.kt  LikePhotoUseCase.kt  SearchFeedPhotosUseCase.kt  SearchPhotosUseCase.kt
app/src/main/java/lt/vitalikas/unsplash/ui/auth_screen/: AuthFragment.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/lt/vitalikas/unsplash/ui/collection_with_photos_screen/: CollectionAdapter.kt  CollectionFragment.kt  CollectionPhotosState.kt  CollectionState.kt  CollectionViewModel.kt
app/src/main/java/lt/vitalikas/unsplash/utils/: AutoCleanedValue.kt  CommonExtensions.kt  Perm.kt  PermStatus.kt  SingleLiveEvent.kt  Temp.kt
app/src/main/res/drawable/: circle_shape.xml  circular_progress_bar.xml  ic_download_count.xml  ic_love_filled.xml  ic_mailto_14.xml  ic_unlove.xml  icon_background.xml  top_line.xml
app/src/main/res/layout/: activity_host.xml  fragment_auth.xml  fragment_collection.xml  fragment_collections.xml  fragment_favorites.xml  fragment_feed.xml  fragment_feed_details.xml  fragment_feed_host.xml  fragment_host.xml  fragment_logged.xml  fragment_onboarding.xml  fragment_onboarding_first.xml  fragment_onboarding_second.xml  fragment_onboarding_third.xml  fragment_profile.xml  fragment_search.xml  fragment_splash.xml  fragment_start.xml  frg_feed_details.xml  item_collection.xml  item_feed.xml  item_feed_photo_details.xml  item_onboarding.xml  item_photo.xml  load_state.xml  load_state_feed.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  feed_details_toolbar_menu.xml  feed_toolbar_menu.xml  search_toolbar_menu.xml
app/src/main/res/navigation/: app_nav.xml  nav_graph.xml  nav_graph_auth.xml  nav_graph_collections.xml  nav_graph_feed.xml  nav_graph_logged.xml  nav_graph_logged_in.xml  nav_graph_profile.xml  nav_graph_root.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/lt/vitalikas/unsplash/: ExampleUnitAnimal.kt  ExampleUnitTest.kt
(+240 files in other folders)
