plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "lt.vitalikas.unsplash"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                appAuthRedirectScheme: "unsplash"
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
}

dependencies {
    // ViewBindingPropertyDelegate by kirich1409
    implementation 'com.github.kirich1409:viewbindingpropertydelegate:1.5.3'
    // Fragment KTX
    implementation 'androidx.fragment:fragment-ktx:1.4.0'
    // Lifecycle
    def lifecycle_version = '2.4.0'
    // Lifecycle -> ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // Lifecycle -> LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Lifecycle -> AutoCleared
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    // Lifecycle -> Scope
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    // Jetpack Navigation
    def nav_version = '2.4.0-rc01'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // OkHttp logging interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    // Retrofit
    def retrofit_version = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    // Moshi
    def moshi_version = '1.12.0'
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"
    // RoomDao
    def room_version = '2.4.0'
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    // ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    // Dots indicator
    implementation 'com.tbuonomo:dotsindicator:4.2'
    // Recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.3.0-alpha01'
    // AdapterDelegates
    implementation 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:4.3.0'
    // Glide
    def glide_version = '4.12.0'
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    // Logs
    implementation 'com.jakewharton.timber:timber:4.7.1'
    // AppAuth
    implementation 'net.openid:appauth:0.10.0'
    // ViewPager with view state functionality
    implementation 'com.nightlynexus.viewstatepageradapter:viewstatepageradapter:1.1.0'
    // Paging 3
    implementation 'androidx.paging:paging-runtime-ktx:3.1.0'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}