<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/searchAction"
        android:icon="@drawable/ic_menu_search"
        android:iconTint="@color/black"
        android:title="@string/search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"
        tools:targetApi="o" />
    <item
        android:id="@+id/orderByLatestToolbarMenu"
        android:title="@string/latest"
        app:showAsAction="collapseActionView"
        tools:targetApi="o" />
    <item
        android:id="@+id/orderByOldestToolbarMenu"
        android:title="@string/oldest"
        app:showAsAction="collapseActionView"
        tools:targetApi="o" />
    <item
        android:id="@+id/orderByPopularToolbarMenu"
        android:title="@string/popular"
        app:showAsAction="collapseActionView"
        tools:targetApi="o" />
</menu>