<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_logged_in"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="lt.vitalikas.unsplash.ui.feed_screen.FeedFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_feed">
        <action
            android:id="@+id/action_homeFragment_to_collectionsFragment"
            app:destination="@id/collections"
            app:enterAnim="@android:anim/slide_in_left"
            app:popEnterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_home_to_feedDetailsFragment"
            app:destination="@id/feedDetailsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popEnterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_home_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/collections"
        android:name="lt.vitalikas.unsplash.ui.collections_screen.CollectionsFragment"
        android:label="CollectionsFragment"
        tools:layout="@layout/fragment_collections">
        <action
            android:id="@+id/action_collectionsFragment_to_profileFragment"
            app:destination="@id/profile"
            app:enterAnim="@android:anim/slide_in_left"
            app:popEnterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_collections_to_collectionFragment"
            app:destination="@id/collectionFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popEnterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="lt.vitalikas.unsplash.ui.profile_screen.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/feedDetailsFragment"
        android:name="lt.vitalikas.unsplash.ui.feed_details_screen.FeedDetailsFragment"
        android:label="FeedDetailsFragment"
        tools:layout="@layout/fragment_feed_details">
        <argument
            android:name="id"
            app:argType="string" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="https://unsplash.com/photos/{id}" />
        <action
            android:id="@+id/action_feedDetailsFragment_to_rationaleFragment"
            app:destination="@id/rationaleFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popEnterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_feedDetailsFragment_to_home"
            app:destination="@id/home"
            app:exitAnim="@android:anim/slide_out_right"
            app:launchSingleTop="false"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_feedDetailsFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <dialog
        android:id="@+id/rationaleFragment"
        android:name="lt.vitalikas.unsplash.ui.rationale_screen.RationaleFragment"
        android:label="RationaleFragment">
        <action
            android:id="@+id/action_rationaleFragment_to_feedDetailsFragment"
            app:destination="@id/feedDetailsFragment"
            app:popUpTo="@id/feedDetailsFragment"
            app:popUpToInclusive="true" />
    </dialog>
    <fragment
        android:id="@+id/searchFragment"
        android:name="lt.vitalikas.unsplash.ui.search_screen.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_searchFragment_to_feedDetailsFragment"
            app:destination="@id/feedDetailsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popEnterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/collectionFragment"
        android:name="lt.vitalikas.unsplash.ui.collection_with_photos_screen.CollectionFragment"
        android:label="CollectionFragment"
        tools:layout="@layout/fragment_collection">
        <action
            android:id="@+id/action_collectionFragment_to_collections"
            app:destination="@id/collections" />
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_collectionFragment_to_feedDetailsFragment"
            app:destination="@id/feedDetailsFragment" />
    </fragment>
</navigation>