<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_root"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="lt.vitalikas.unsplash.ui.onboarding_screen.OnboardingFragment"
        android:label="OnboardingFragment"
        tools:layout="@layout/fragment_onboarding">
        <action
            android:id="@+id/action_onboardingFragment_to_authFragment"
            app:destination="@id/authFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popUpTo="@id/onboardingFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="lt.vitalikas.unsplash.ui.auth_screen.AuthFragment"
        android:label="AuthFragment"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/action_authFragment_to_hostFragment"
            app:destination="@id/loggedFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popUpTo="@id/authFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="lt.vitalikas.unsplash.ui.splash_screen.SplashFragment"
        android:label="StartFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_startFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popUpTo="@id/startFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_startFragment_to_authFragment"
            app:destination="@id/authFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popUpTo="@id/startFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loggedFragment"
        android:name="lt.vitalikas.unsplash.ui.host_screen.LoggedFragment"
        android:label="HostFragment"
        tools:layout="@layout/fragment_logged" />

    <include app:graph="@navigation/nav_graph_logged" />
</navigation>