<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_logged_in"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="lt.vitalikas.unsplash.ui.feed_screen.FeedFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_feed">
        <action
            android:id="@+id/action_homeFragment_to_favoritesFragment"
            app:destination="@id/favorites" />
        <action
            android:id="@+id/action_home_to_feedDetailsFragment"
            app:destination="@id/feedDetailsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popEnterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/favorites"
        android:name="lt.vitalikas.unsplash.ui.favorites_screen.FavoritesFragment"
        android:label="FavoritesFragment"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_favoritesFragment_to_profileFragment"
            app:destination="@id/profile" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="lt.vitalikas.unsplash.ui.profile_screen.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/feedDetailsFragment"
        android:name="lt.vitalikas.unsplash.ui.feed_details_screen.FeedDetailsFragment"
        android:label="FeedDetailsFragment"
        tools:layout="@layout/fragment_feed_details">
        <argument
            android:name="id"
            app:argType="string" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="https://unsplash.com/photos/{id}" />
        <action
            android:id="@+id/action_feedDetailsFragment_to_rationaleFragment"
            app:destination="@id/rationaleFragment" />
        <action
            android:id="@+id/action_feedDetailsFragment_to_home"
            app:destination="@id/home"
            app:exitAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <dialog
        android:id="@+id/rationaleFragment"
        android:name="lt.vitalikas.unsplash.ui.rationale_screen.RationaleFragment"
        android:label="RationaleFragment">
        <action
            android:id="@+id/action_rationaleFragment_to_feedDetailsFragment"
            app:destination="@id/feedDetailsFragment"
            app:popUpTo="@id/feedDetailsFragment"
            app:popUpToInclusive="true" />
    </dialog>
</navigation>