<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/pbLoading"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/custom_color_primary"
        android:visibility="gone" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mbLogin"
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/custom_color_secondary"
        android:paddingStart="24dp"
        android:paddingTop="8dp"
        android:paddingEnd="24dp"
        android:paddingBottom="8dp"
        android:text="@string/login"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:visibility="gone"
        app:cornerRadius="16dp"
        tools:text="Log in" />

</LinearLayout>